*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
}

.collection {
  width: 100%;
}
.collection__list {
  margin-top: 4rem;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 3rem;
}
.collection__list--first {
  font-size: 5rem;
}

body {
  height: 90vh;
}

.collection__main {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}
.collection__sectionleft {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
.collection__sectionright {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
.collection__article {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160rem;
}
.collection__cards {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  width: 45rem;
}
.collection__card {
  width: 20rem;
  height: 20rem;
  position: relative;
}
.collection__p--titel {
  position: absolute;
  bottom: 0.8rem;
  left: 1.6rem;
  color: #fff;
}
.collection__p--datum {
  position: absolute;
  top: 0.8rem;
  right: 1.6rem;
  color: #fff;
}
.collection__figure {
  position: relative;
  width: 90%;
  height: 20rem;
}
.collection__episode {
  width: 100%;
  padding: 5rem;
}
.collection__paragraph {
  margin-top: 2rem;
}
.collection__audio {
  width: 20rem;
  height: 4rem;
}
.collection__wrapper {
  display: flex;
  margin-top: 9rem;
  gap: 20rem;
  width: 100%;
  height: 100%;
}

.episode__preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  padding: 4rem;
  display: flex;
  justify-content: center;
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
